\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{naturemag-doi}
\citation{calvin_throwing_2010}
\citation{delbeuck_alzheimer_2003}
\citation{brier_network_2014}
\citation{delbeuck_alzheimer_2003}
\citation{reid_structural_2013}
\citation{stam_graph_2009}
\citation{daianu_breakdown_2013}
\citation{stam_magnetoencephalographic_2006}
\citation{qiu_inter-hemispheric_2016}
\citation{stam_modern_2014}
\citation{daianu_breakdown_2013}
\citation{lakmache_interhemispheric_1998}
\citation{wang_interhemispheric_2015}
\bibdata{sample}
\bibcite{calvin_throwing_2010}{1}
\bibcite{delbeuck_alzheimer_2003}{2}
\bibcite{brier_network_2014}{3}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{1}{Doc-Start}\protected@file@percent }
\bibcite{reid_structural_2013}{4}
\bibcite{stam_graph_2009}{5}
\bibcite{daianu_breakdown_2013}{6}
\bibcite{stam_magnetoencephalographic_2006}{7}
\bibcite{qiu_inter-hemispheric_2016}{8}
\bibcite{stam_modern_2014}{9}
\bibcite{lakmache_interhemispheric_1998}{10}
\bibcite{wang_interhemispheric_2015}{11}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Legend (350 words max). Example legend text.\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:example}{{1}{2}{Legend (350 words max). Example legend text.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Legend (350 words max). Example legend text.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stream}{{1}{3}{Legend (350 words max). Example legend text.\relax }{figure.caption.1}{}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\ttl@finishall
\gdef \@abspage@last{3}
