\begin{thebibliography}{10}
\urlstyle{rm}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname doiprefix\endcsname\relax\def\doiprefix{DOI: }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{calvin_throwing_2010}
\bibinfo{author}{Calvin, W.~H.}
\newblock \emph{\bibinfo{title}{The throwing {Madonna}: {Essays} on the brain}}
  (\bibinfo{publisher}{William H. Calvin}, \bibinfo{year}{2010}).

\bibitem{delbeuck_alzheimer_2003}
\bibinfo{author}{Delbeuck, X.}, \bibinfo{author}{Van~der Linden, M.} \&
  \bibinfo{author}{Collette, F.}
\newblock \bibinfo{journal}{\bibinfo{title}{Alzheimer' {Disease} as a
  {Disconnection} {Syndrome}?}}
\newblock {\emph{\JournalTitle{Neuropsychology Review}}}
  \textbf{\bibinfo{volume}{13}}, \bibinfo{pages}{79--92},
  \doiprefix\url{10.1023/A:1023832305702} (\bibinfo{year}{2003}).

\bibitem{brier_network_2014}
\bibinfo{author}{Brier, M.~R.}, \bibinfo{author}{Thomas, J.~B.} \&
  \bibinfo{author}{Ances, B.~M.}
\newblock \bibinfo{journal}{\bibinfo{title}{Network {Dysfunction} in
  {Alzheimer}'s {Disease}: {Refining} the {Disconnection} {Hypothesis}}}.
\newblock {\emph{\JournalTitle{Brain Connectivity}}}
  \textbf{\bibinfo{volume}{4}}, \bibinfo{pages}{299--311},
  \doiprefix\url{10.1089/brain.2014.0236} (\bibinfo{year}{2014}).

\bibitem{reid_structural_2013}
\bibinfo{author}{Reid, A.~T.} \& \bibinfo{author}{Evans, A.~C.}
\newblock \bibinfo{journal}{\bibinfo{title}{Structural networks in
  {Alzheimer}'s disease}}.
\newblock {\emph{\JournalTitle{European Neuropsychopharmacology}}}
  \textbf{\bibinfo{volume}{23}}, \bibinfo{pages}{63--77},
  \doiprefix\url{10.1016/j.euroneuro.2012.11.010} (\bibinfo{year}{2013}).

\bibitem{stam_graph_2009}
\bibinfo{author}{Stam, C.~J.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Graph theoretical analysis of
  magnetoencephalographic functional connectivity in {Alzheimer}'s disease}}.
\newblock {\emph{\JournalTitle{Brain}}} \textbf{\bibinfo{volume}{132}},
  \bibinfo{pages}{213--224}, \doiprefix\url{10.1093/brain/awn262}
  (\bibinfo{year}{2009}).

\bibitem{daianu_breakdown_2013}
\bibinfo{author}{Daianu, M.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Breakdown of {Brain} {Connectivity}
  {Between} {Normal} {Aging} and {Alzheimer}'s {Disease}: {A} {Structural}
  \textit{k} -{Core} {Network} {Analysis}}}.
\newblock {\emph{\JournalTitle{Brain Connectivity}}}
  \textbf{\bibinfo{volume}{3}}, \bibinfo{pages}{407--422},
  \doiprefix\url{10.1089/brain.2012.0137} (\bibinfo{year}{2013}).

\bibitem{stam_magnetoencephalographic_2006}
\bibinfo{author}{Stam, C.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Magnetoencephalographic evaluation
  of resting-state functional connectivity in {Alzheimer}'s disease}}.
\newblock {\emph{\JournalTitle{NeuroImage}}} \textbf{\bibinfo{volume}{32}},
  \bibinfo{pages}{1335--1344}, \doiprefix\url{10.1016/j.neuroimage.2006.05.033}
  (\bibinfo{year}{2006}).

\bibitem{qiu_inter-hemispheric_2016}
\bibinfo{author}{Qiu, Y.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Inter-hemispheric functional
  dysconnectivity mediates the association of corpus callosum degeneration with
  memory impairment in {AD} and amnestic {MCI}}}.
\newblock {\emph{\JournalTitle{Scientific Reports}}}
  \textbf{\bibinfo{volume}{6}}, \bibinfo{pages}{32573},
  \doiprefix\url{10.1038/srep32573} (\bibinfo{year}{2016}).

\bibitem{stam_modern_2014}
\bibinfo{author}{Stam, C.~J.}
\newblock \bibinfo{journal}{\bibinfo{title}{Modern network science of
  neurological disorders}}.
\newblock {\emph{\JournalTitle{Nature Reviews Neuroscience}}}
  \textbf{\bibinfo{volume}{15}}, \bibinfo{pages}{683--695},
  \doiprefix\url{10.1038/nrn3801} (\bibinfo{year}{2014}).

\bibitem{lakmache_interhemispheric_1998}
\bibinfo{author}{Lakmache, Y.}, \bibinfo{author}{Lassonde, M.},
  \bibinfo{author}{Gauthier, S.}, \bibinfo{author}{Frigon, J.-Y.} \&
  \bibinfo{author}{Lepore, F.}
\newblock \bibinfo{journal}{\bibinfo{title}{Interhemispheric disconnection
  syndrome in {Alzheimer}'s disease}}.
\newblock {\emph{\JournalTitle{Proceedings of the National Academy of
  Sciences}}} \textbf{\bibinfo{volume}{95}}, \bibinfo{pages}{9042--9046},
  \doiprefix\url{10.1073/pnas.95.15.9042} (\bibinfo{year}{1998}).

\bibitem{wang_interhemispheric_2015}
\bibinfo{author}{Wang, Z.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Interhemispheric {Functional} and
  {Structural} {Disconnection} in {Alzheimer}’s {Disease}: {A} {Combined}
  {Resting}-{State} {fMRI} and {DTI} {Study}}}.
\newblock {\emph{\JournalTitle{PLOS ONE}}} \textbf{\bibinfo{volume}{10}},
  \bibinfo{pages}{e0126310}, \doiprefix\url{10.1371/journal.pone.0126310}
  (\bibinfo{year}{2015}).

\end{thebibliography}
