This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: naturemag-doi.bst
Database file #1: sample.bib
You've used 11 entries,
            2380 wiz_defined-function locations,
            1081 strings with 12430 characters,
and the built_in function-call counts, 4359 in all, are:
= -- 315
> -- 100
< -- 0
+ -- 50
- -- 25
* -- 575
:= -- 494
add.period$ -- 32
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 373
empty$ -- 401
format.name$ -- 34
if$ -- 854
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 90
newline$ -- 64
num.names$ -- 11
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 239
swap$ -- 372
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 29
width$ -- 13
write$ -- 137
